/* Saratov - Kindergarten HTML Template */

@media only screen and (max-width: 1340px){
	
	.page-wrapper{
		overflow:hidden;	
	}
}

@media only screen and (max-width: 1140px){
	
	.main-header .info-box{
		display:inline-block;
		margin:10px 20px;
		float:none;
		text-align:left;
	}
	
	.fullwidth-section-three .outer-box .image-column,
	.course-section .image{
		display:none;
	}
	
	.fullwidth-section-three .outer-box{
		padding-left:0px;
	}
	
	.course-section .content-column .inner-box{
		margin-left:0px;
	}
	
	.call-to-action .content-column h3 br{
		display:none;
	}
	
	.default-form .form-group button{
		padding:12px 20px;
	}
	
	.prod-tabs .tab-btns .tab-btn{
		padding:12px 24px;
	}
	
	.involved-section .involved-inner{
		padding:40px 35px 20px;
	}
	
	.classes-single .inner-box .classes-carousel .carousel-outer .course-price{
		position:relative;
		right:auto;
		bottom:0px;
		margin-top:15px;
	}
	
	.classes-single .inner-box .classes-carousel .thumbs-carousel{
		padding-right:0px;
	}
	
	.call-to-action .image-column .image{
		top:0px;
		margin-top:20px;
	}
}

@media only screen and (min-width: 768px){
	.main-menu .navigation > li > ul,
	.main-menu .navigation > li > ul > li > ul{
		display:block !important;
		visibility:hidden;
		opacity:0;
	}
}

@media only screen and (max-width: 1023px){
	
	.main-header.light-version{
		position:relative;
		background-color:#222222;
	}
	
	.fullwidth-section-two .outer-box .left-column{
		width:100%;	
	}
	
	.main-header .header-upper .upper-column{
		margin-left:0px;
		padding-right:10px;
	}
	
	.sticky-header{
		display:none;	
	}
	
	.main-menu .navigation > li,
	.main-footer .footer-upper-outer .form-column,
	.main-menu .navigation.right-nav > li{
		margin:0px;	
	}
	
	.main-menu .navigation > li > a{
		margin-right:14px;
	}
	
	.main-header .info-box,
	.default-form .form-group button:before{
		display:none;
	}
	
	.main-header .header-upper .upper-right{
		padding-top:0px;
	}
	
	.header-style-two .main-menu .navigation > li{
		margin-right:0px;
	}
	
	.main-header .nav-outer{
		padding-right:50px;
	}
	
	.call-to-action,
	.join-section .btn-column,
	.join-section .column,
	.involved-section .involved-inner .btn-column{
		text-align:center;
	}
	
	.default-form .form-group button{
		width:100%;
	}
	
	.news-style-one .inner-box .content-column .inner h3{
		font-size:24px;
	}
	
	.join-section .column .text{
		margin-bottom:25px;
	}
	
	.involved-section .involved-inner{
		padding:20px 25px 25px;
		text-align:center;
	}
	
	.classes-single .inner-box .classes-carousel .carousel-outer{
		padding-bottom:20px;
	}
	
}

@media only screen and (max-width: 767px){
	
	.main-header .nav-outer{
		padding-right: 0;
		padding-bottom:15px;
	}
	
	.header-style-two .nav-outer{
		padding-bottom:0px;
	}
	
	.header-style-two .search-box-outer{
		top:24px !important;
	}
		
	.main-header .btn-outer{
		border: 0 none;
		right: auto;
		text-align: left;
		top: 0;
		width: auto;
		z-index: 14;
	}
	
	.main-header .btn-outer .quote-btn{
		margin-top:8px;	
	}
	
	.header-main-box .nav-outer .search-box-btn{
		top:15px;
		right:60px;
		margin-top:0px;
		z-index:20;
	}
	
	.main-header .header-lower{
		position:relative;
		background-color:#333333;
	}
	
	.main-header.light-version .nav-outer{
		padding-right:0px;
		width:100%;
	}
	
	.main-header.light-version .nav-outer .main-menu{
		margin-top:-90px;
	}
	
	.main-header.light-version{
		position:relative;
		background-color:#222222;
	}
	
	.main-header .header-top .top-right ul,
	.main-header .header-top .top-left ul{
		text-align: center !important;
	}
	
	.main-header .header-top .top-right ul li,
	.main-header .header-top .top-left ul li {
		display: inline-block;
		margin:0px 8px;
		float: none;
	}
	
	.main-header.header-style-two .top-right ul li{
		margin-left:0px;
		margin-right:0px;	
	}
	
	.main-header .header-upper .upper-column{
		margin-left:0px;
		width:100%;	
	}
	
	.main-header .header-upper .upper-column{
		padding-right:0px;	
	}
	
	.main-header .header-upper .upper-column.info-box {
		display: block;
		width:100%;
		text-align:center;
		padding:10px;
		max-width:none;
	}
	
	.main-header .info-box .icon-box{
		position:relative;
		display:block;
		top:0px;
		text-align:center;
		margin:0 auto 15px;	
	}
	
	.main-header .main-menu{
		padding-top:0px;
		width:100%;
		margin:0px;
	}
	
	.main-menu .collapse {
	   max-height:300px;
		overflow:auto;
		float:none;
		width:100%;
		padding:0px 0px 0px;
		border:none;
		margin:0px;
		-ms-border-radius:3px;
		-moz-border-radius:3px;
		-webkit-border-radius:3px;
		-o-border-radius:3px;
		border-radius:3px;
   }
   
	.main-menu .collapse.in,
	.main-menu .collapsing{
		padding:0px 0px 0px;
		border:none;
		margin:15px 0px 15px;
		-ms-border-radius:3px;
		-moz-border-radius:3px;
		-webkit-border-radius:3px;
		-o-border-radius:3px;
		border-radius:3px;	
	}
	
	.main-menu .navbar-header{
		position:relative;
		float:none;
		display:block;
		text-align:right;
		width:100%;
		right:0px;
		z-index:12;
	}
	
	.main-menu .navbar-header .navbar-toggle{
		display:inline-block;
		border:1px solid #ffca00;
		margin:28px 0px 0px 0px;
		border-radius:0px;
		background:#ffca00;
	}
	
	.main-menu .navbar-header .navbar-toggle .icon-bar{
		background:#ffffff;	
	}
	
	.main-menu .navbar-collapse > .navigation{
		float:none !important;
		margin:0px !important;
		width:100% !important;
		background:#ffca00;
		border-top:none;
	}
	
	.main-menu .navbar-collapse > .navigation > li{
		margin:0px !important;
		float:none !important;
		width:100%;
	}
	
	.main-menu .navigation > li > a,
	.main-menu .navigation > li > ul:before{
		border:none;	
	}
	
	.main-menu .navbar-collapse > .navigation > li > a{
		padding:10px 15px !important;
		border:none !important;
		color:#ffffff !important;
		font-size:14px !important;
	}
	
	.main-menu .navigation li.dropdown > a:after,
	.main-menu .navigation > li.dropdown > a:before,
	.main-menu .navigation > li > ul > li > a::before,
	.main-menu .navigation > li > ul > li > ul > li > a::before{
		color:#ffffff !important;
		right:15px;
		font-size:16px;
		display:none !important;
	}
	
	.main-menu .navbar-collapse > .navigation > li > ul,
	.main-menu .navbar-collapse > .navigation > li > ul > li > ul{
		position:relative;
		border:none;
		float:none;
		visibility:visible;
		opacity:1;
		display:none;
		margin:0px;
		left:auto !important;
		right:auto !important;
		top:auto !important;
		width:100%;
		background:#ffca00;
		-webkit-border-radius:0px;
		-ms-border-radius:0px;
		-o-border-radius:0px;
		-moz-border-radius:0px;
		border-radius:0px;
		transition:none !important;
		-webkit-transition:none !important;
		-ms-transition:none !important;
		-o-transition:none !important;
		-moz-transition:none !important;
		-webkit-box-shadow:none;
		-ms-box-shadow:none;
		-o-box-shadow:none;
		-moz-box-shadow:none;
		box-shadow:none;
	}
		
	.main-menu .navbar-collapse > .navigation > li > ul,
	.main-menu .navbar-collapse > .navigation > li > ul > li > ul{
		padding:0px;
		border:none;
	}
	
	.main-menu .navbar-collapse > .navigation > li,
	.main-menu .navbar-collapse > .navigation > li > ul > li,
	.main-menu .navbar-collapse > .navigation > li > ul > li > ul > li{
		border-top:1px solid rgba(255,255,255,1) !important;
		border-bottom:none !important;
		opacity:1 !important;
		top:0px !important;
		left:0px !important;
		visibility:visible !important;
		margin:0px;
	}
	
	.main-menu .navbar-collapse > .navigation > li:first-child{
		border:none;	
	}
	
	.main-menu .navbar-collapse > .navigation > li > a,
	.main-menu .navbar-collapse > .navigation > li > ul > li > a,
	.main-menu .navbar-collapse > .navigation > li > ul > li > ul > li > a{
		padding:10px 15px !important;
		line-height:22px;
		color:#ffffff;
		background:#ffca00;
		text-align:left;
	}
	
	.main-menu .navbar-collapse > .navigation > li > a:hover,
	.main-menu .navbar-collapse > .navigation > li > a:active,
	.main-menu .navbar-collapse > .navigation > li > a:focus{
		background:#ffca00;
	}
	
	.main-menu .navbar-collapse > .navigation > li:hover > a,
	.main-menu .navbar-collapse > .navigation > li > ul > li:hover > a,
	.main-menu .navbar-collapse > .navigation > li > ul > li > ul > li:hover > a,
	.main-menu .navbar-collapse > .navigation > li.current > a,
	.main-menu .navbar-collapse > .navigation > li.current-menu-item > a{
		background:#ffca00;
		color:#ffffff !important;
	}
	
	.main-menu .navbar-collapse > .navigation li.dropdown .dropdown-btn{
		display:block;
	}
	
	.main-menu .navbar-collapse > .navigation li.dropdown:after,
	.main-menu .navigation > li > ul:before,
	.default-form .form-group button:before{
		display:none !important;	
	}
	
	.main-slider{
		margin-top:0px !important;
	}
	
	.main-header .social-block,
	.main-header .info-options{
		display:none !important;	
	}
	
	.main-header .links-nav li{
		margin:5px 10px;
	}
	
	.main-header .top-right .links-nav li{
		margin-left:5px;
	}
	
	.main-header .search-box-outer .dropdown-menu,
	.main-header.header-style-two .search-box-outer .dropdown-menu{
		top: 50px;
    	left: 0%;
	}
	
	.sec-title-two h2,
	.sec-title h2{
		font-size:22px;
	}
	
	.main-header .other-options{
		left:0px;
		right:auto;
		z-index:12;
	}
	
	.page-title h1{
		font-size:28px;
	}
	
	.main-header .links-nav li a{
		border:0px;
	}
	
	.main-footer .footer-bottom .copyright,
	.main-footer .footer-bottom .social-links-two{
		text-align:center;
	}
	
	.header-style-two .main-menu .navbar-header .navbar-toggle{
		margin:12px 0px 12px 0px;
	}
	
	.main-header .header-upper .upper-right{
		width:100%;
	}
	
	.main-header .header-top .top-left,
	.main-header .header-top .top-right,
	.main-header .social-icon{
		float:none !important;
		text-align:center;
	}
	
	.main-header .header-top .contact-number,
	.featured-section.style-two .image-column .image{
		border:0px;
		margin:0px;
		padding:0px;
	}
	
	.main-header.header-style-two .header-upper .upper-right{
		width:auto;
		top:30px;
	}
	
	.main-header .logo-outer{
		position:relative;
		margin-left:0px;
		left:auto;
		margin:0 auto;
		padding-bottom:0px;
	}
	
	.main-header .search-box-outer{
		left: 0;
    	margin-top: -18px;
    	right: auto;
    	top: 42px;
	}
	
	.main-header .header-upper:after,
	.testimonial-section .owl-nav{
		display:none;
	}
	
	.feature-block .inner-box{
		padding-right:0px;
		text-align:center;
	}
	
	.feature-block .inner-box .icon-box{
		position:relative;
		right:auto;
		top:0px;
		margin:0 auto;
	}
	
	.feature-block-two .inner-box{
		padding-left:0px;
		text-align:center;
	}
	
	.feature-block-two .inner-box .icon-box{
		position:relative;
		left:auto;
		top:0px;
		margin:0 auto;
	}
	
	.join-section,
	.join-section .btn-column,
	.main-footer .footer-bottom .cards{
		text-align:center;
	}
	
	.call-to-action .content-column h3,
	.call-to-action .content-column h3 span{
		font-size:26px;
	}
	
	.course-form .default-form{
		padding:30px 15px 10px;
	}
	
	.news-style-three .content-column .content-inner{
		padding-top:15px;
	}
	
	.tab-boxed .inner-box,
	.sidebar-page-container .comments-area .comment,
	.sidebar-page-container .comments-area .reply-comment{
		padding-left:0px;
	}
	
	.tab-boxed .inner-box .image,
	.sidebar-page-container .comments-area .comment-box .author-thumb,
	.sidebar-page-container .comments-area .comment-reply{
		position:relative;
		margin-bottom:20px;
	}
	
	.prod-tabs .tabs-content .tab{
		padding:40px 15px 20px;
	}
	
	.prod-tabs .tab-btns .tab-btn{
		float:none;
		text-align:center;
	}
	
	.header-style-two .logo-outer{
		float:none;
	}
	
	.header-style-two .nav-outer{
		float:none;
	}
	
	.fun-facts-section .column .icon-box{
		position:relative;
		margin:0 auto;
		left:auto;
		top:0px;
	    margin-top: -34px;
	}
	
	.fun-facts-section .column .inner{
		padding-top:0px;
	}
	
	.fun-facts-section .column{
		margin-bottom:50px;
	}
	
	.footer-style-two .footer-content .social-links-two li{
		margin:0px 10px;
	}
	
	.involved-section .involved-inner h2{
		font-size:26px;
	}
	
	.classes-single .inner-box .lower-content .lower-box .text blockquote{
		padding:0px;
	}
	
	.classes-single .inner-box .lower-content .lower-box .text blockquote::before{
		position:relative;
		margin-bottom:15px;
		left:auto;
		top:auto;
		margin-right:10px;
	}
	
	.news-style-four .inner-box .content-column .inner h3{
		font-size:18px;
	}
	
	.sidebar-page-container .comments-area .comment-reply{
		margin-top:15px;
		bottom:0px;
	}
	
	.sidebar-page-container .comments-area .comment-box .author-thumb .author-name{
		text-align:left;
	}
	
	.contact-info-block .inner-box .icon-box{
		position:absolute;
		left:0px;
		top:0px;
		width:100%;
		height:60px;
	}
	
	.contact-info-block .inner-box .icon-box .icon{
		left:auto;
		margin-top:0px;
		margin:0 auto;
		margin-left:-25px;
	}
	
	.contact-info-block .inner-box{
		padding:100px 15px 15px;
		text-align:center;
	}
	
}

@media only screen and (max-width: 599px){
	
	.tab-boxed .inner-box .image img{
		width:100%;
	}
	
	.classes-search .items-label{
		margin-bottom:10px;
		margin-top:10px;
		font-size:14px;
	}
	
	.classes-single .inner-box .lower-content .upper-box h3{
		font-size:24px;
	}
	
}
